{
	"imager": {
		"latest_version": "2.0.0",
		"devices": [
			{
				"name": "Generic Linux Board",
				"tags": [],
				"description": "Generic Linux Board using SD Card",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/"
			},
			{
				"name": "BeagleConnect Freedom",
				"tags": [
					"beagleconnect-freedom"
				],
				"description": "BeagleConnect Freedom based on Ti CC1352P7",
				"icon": "https://www.beagleboard.org/app/uploads/2021/04/feature-400x975.png",
				"flasher": "BeagleConnectFreedom",
				"documentation": "https://docs.beagleboard.org/latest/boards/beagleconnect/freedom/index.html"
			},
			{
				"name": "BeagleY-AI",
				"tags": [
					"beagle-am67"
				],
				"description": "BeagleY-AI based on TI AM67A",
				"icon": "https://www.beagleboard.org/app/uploads/2024/06/beagley-ai.svg",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/boards/beagley/ai/index.html#beagley-ai-home"
			},
			{
				"name": "BeaglePlay",
				"tags": [
					"beagle-am62"
				],
				"description": "BeaglePlay and other boards based on TI AM62",
				"icon": "https://www.beagleboard.org/app/uploads/2024/03/image6.png",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/boards/beagleplay/index.html#beagleplay-home"
			},
			{
				"name": "BeagleBone AI-64",
				"tags": [
					"beagle-tda4vm"
				],
				"description": "BeagleBone AI-64 based on TI TDA4VM",
				"icon": "https://www.beagleboard.org/app/uploads/2024/06/bbai64-front-a-2.png",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/boards/beaglebone/ai-64/index.html#bbai64-home"
			},
			{
				"name": "BeagleV-Fire",
				"tags": [
					"beaglev-fire"
				],
				"description": "BeagleV-Fire based on Microchip PolarFire SoC",
				"icon": "https://www.beagleboard.org/app/uploads/2023/10/1-102110898-BeagleV-Fire-45-degree-front.jpg",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/boards/beaglev/fire/index.html#beaglev-fire-home"
			},
			{
				"name": "BeagleBone Black",
				"tags": [
					"beagle-am335"
				],
				"description": "BeagleBone Black and other boards based on TI AM335",
				"icon": "https://www.beagleboard.org/app/uploads/2022/10/product_beaglebone_black.jpg",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/boards/beaglebone/black/index.html#beagleboneblack-home"
			},
			{
				"name": "PocketBeagle 2",
				"tags": [
					"pocketbeagle2-am62"
				],
				"description": "PocketBeagle 2 and other boards based on TI AM62",
				"icon": "https://openbeagle.org/lorforlinux/docs.beagleboard.io/-/raw/main/boards/pocketbeagle-2/images/product/pocketbeagle-2-45-front.jpg",
				"flasher": "SdCard",
				"documentation": "https://docs.beagleboard.org/boards/pocketbeagle-2/index.html"
			}
		]
	},
	"os_list": [
		{
			"name": "MicroBlocks",
			"description": "MicroBlocks is a blocks programming language for physical computing inspired by Scratch.",
			"icon": "https://microblocks.fun/assets/img/logos/MicroBlocks-white.svg",
			"flasher": "BeagleConnectFreedom",
			"subitems": [
				{
					"name": "MicroBlocks Stable Builds",
					"description": "Latest stable MicroBlocks Release",
					"icon": "https://microblocks.fun/assets/img/logos/MicroBlocks-white.svg",
					"flasher": "BeagleConnectFreedom",
					"devices": [
						"beagleconnect-freedom"
					],
					"subitems_url": "https://github.com/beagleboard/microblocks-zephyr/releases/download/os-list/os_list_stable.json"
				},
				{
					"name": "MicroBlocks Pilot Builds",
					"description": "Explore upcoming MicroBlocks release",
					"icon": "https://microblocks.fun/assets/img/logos/MicroBlocks-white.svg",
					"flasher": "BeagleConnectFreedom",
					"devices": [
						"beagleconnect-freedom"
					],
					"subitems_url": "https://github.com/beagleboard/microblocks-zephyr/releases/download/os-list/os_list_pilot.json"
				},
				{
					"name": "MicroBlocks Development Builds",
					"description": "Cutting edge MicroBlocks builds. Do not use in Production",
					"icon": "https://microblocks.fun/assets/img/logos/MicroBlocks-white.svg",
					"flasher": "BeagleConnectFreedom",
					"devices": [
						"beagleconnect-freedom"
					],
					"subitems_url": "https://github.com/beagleboard/microblocks-zephyr/releases/download/os-list/os_list_dev.json"
				}
			]
		},
		{
			"name": "MSP430 Firmware",
			"description": "Firmware for the built-in USB to UART Bridge",
			"icon": "https://upload.wikimedia.org/wikipedia/commons/6/67/USB_icon.svg",
			"flasher": "Msp430Usb",
			"subitems": [
				{
					"name": "USB To UART Bridge",
					"description": "MSP430 USB to UART firmware with Windows Support",
					"icon": "https://upload.wikimedia.org/wikipedia/commons/6/67/USB_icon.svg",
					"url": "https://openbeagle.org/beagleconnect/msp430/usb_uart_bridge/-/jobs/38525/artifacts/raw/usb_uart_bridge.hex?inline=false",
					"release_date": "2024-09-19",
					"image_download_sha256": "d4bbffd365b50f35adeee91787d50b8bd13717b8cd65e2e16cab81f82ac01e42",
					"devices": [
						"beagleconnect-freedom"
					],
					"tags": [
						"freertos"
					]
				}
			]
		},
		{
			"name": "MSPM0 Firmware",
			"description": "Firmware for internal MSPM0L1105",
			"icon": "https://upload.wikimedia.org/wikipedia/commons/6/67/USB_icon.svg",
			"flasher": "Pb2Mspm0",
			"subitems": [
				{
					"name": "MSPM0 ADC EEPROM",
					"description": "Emulates EEPROM and ADC",
					"icon": "https://upload.wikimedia.org/wikipedia/commons/6/67/USB_icon.svg",
					"url": "http://pocketbeagle.beagleboard.io/-/mspm0-adc-eeprom/-/jobs/42684/artifacts/pcu_pocketbeagle2.txt",
					"release_date": "2024-11-05",
					"image_download_sha256": "f6f85213743371ec52d2631b7eee0294bbd170f36feabb4ca54e801cdcd9f110",
					"devices": [
						"pocketbeagle2-am62"
					],
					"tags": [
						"freertos"
					]
				}
			]
		},
		{
			"name": "Zephyr SD Card Images",
			"description": "Images to use Zephyr on A53 Cores",
			"icon": "https://avatars.githubusercontent.com/u/19595895?s=200&v=4",
			"flasher": "ZephyrSdCard",
			"subitems": [
				{
					"name": "Zephyr SD Card Image",
					"description": "Run Zephyr on A53 Cores",
					"icon": "https://avatars.githubusercontent.com/u/19595895?s=200&v=4",
					"url": "https://github.com/beagleboard/bb-zephyr-images/releases/download/continuous-release/pocketbeagle_2_zephyr.img",
					"release_date": "2025-04-26",
					"image_download_sha256": "18294f239ea9b87fccfef7bcb8384f75cc89a760f6eb84d62b65593f71e3a394",
					"devices": [
						"pocketbeagle2-am62"
					],
					"tags": [
						"zephyr"
					]
				}
			]
		}
	]
}
